{
  "expo": {
    "name": "XTradeAI",
    "slug": "XTradeAI",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "appName": "XTradeAI",
      "supportsTablet": true,
      "bundleIdentifier": "com.xtradeai.gw-intech",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesInAppPurchases": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#13203f"
      },
      "permissions": [
        "com.android.vending.BILLING",
        "com.android.vending.BILLING",
        "com.android.vending.BILLING",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 1290,
          "imageHeight": 2796,
          "resizeMode": "contain",
          "backgroundColor": "#13203f",
          "splashScreen": {
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#13203f"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "902384a5-988f-4d20-b09d-3b690d589016"
      }
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/902384a5-988f-4d20-b09d-3b690d589016"
    },
    "runtimeVersion": "1.0.4"
  }
}
